# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver